/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 1
#
/testem/det/setMat Panel
/testem/det/setSize 0.25 m
#
# /testem/phys/addPhysics standard
#
/run/setCut 1 mm
#
/run/initialize
#
/gps/particle mu-
/gps/energy 5 GeV

# /gps/pos/type Surface
# /gps/pos/shape Sphere
# /gps/pos/radius 1 m
# /gps/pos/centre 0. 0. 0. m

# /gps/direction 0 0 -1



# /gps/pos/type Surface
# /gps/pos/shape Square
# /gps/pos/centre 0. 0. 0.115 m
# /gps/pos/halfx 0.25 m
# /gps/pos/halfy 0.25 m

# /gps/ang/type iso
# /gps/pos/type Point
#
# /gps/ang/type iso
# /gps/ang/mintheta 0.0 deg
# /gps/ang/maxtheta 90.0 deg
# /gps/ang/minphi 0.0 deg
# /gps/ang/maxphi 360.0 deg
# /gps/hist/type biasz
# /gps/hist/point 0. 0.
# /gps/hist/point 0.5 1.
# /gps/hist/point 1. 1.
# /gps/ang/focuspoint 0 0 0 m
# /gps/ang/surfnorm true

/gps/position 0.0 0.0 0.125 m
# /gps/ang/type user
# /gps/hist/type theta
# /gps/hist/point 8.9989e-06 0
# /gps/hist/point 0.034157 0.02212
# /gps/hist/point 0.068304 0.022774
# /gps/hist/point 0.10245 0.022252
# /gps/hist/point 0.1366  0.021138
# /gps/hist/point 0.17075 0.021363
# /gps/hist/point 0.20489 0.021076
# /gps/hist/point 0.23904 0.020606
# /gps/hist/point 0.27319 0.020647
# /gps/hist/point 0.30734 0.020974
# /gps/hist/point 0.34149 0.018551
# /gps/hist/point 0.37563 0.01941
# /gps/hist/point 0.40978 0.019123
# /gps/hist/point 0.44393 0.018694
# /gps/hist/point 0.47808 0.018101
# /gps/hist/point 0.51222 0.017661
# /gps/hist/point 0.54637 0.015841
# /gps/hist/point 0.58052 0.015841
# /gps/hist/point 0.61467 0.015227
# /gps/hist/point 0.64881 0.014501
# /gps/hist/point 0.68296 0.013407
# /gps/hist/point 0.71711 0.012875
# /gps/hist/point 0.75126 0.012742
# /gps/hist/point 0.7854  0.011597
# /gps/hist/point 0.81955 0.011443
# /gps/hist/point 0.8537  0.010134
# /gps/hist/point 0.88785 0.0093468
# /gps/hist/point 0.92199 0.0082424
# /gps/hist/point 0.95614 0.0076902
# /gps/hist/point 0.99029 0.0066778
# /gps/hist/point 1.0244 0.0063608
# /gps/hist/point 1.0586 0.005604
# /gps/hist/point 1.0927 0.0050722
# /gps/hist/point 1.1269 0.004745
# /gps/hist/point 1.161 0.0037735
# /gps/hist/point 1.1952 0.0035485
# /gps/hist/point 1.2293 0.0030372
# /gps/hist/point 1.2635 0.0022293
# /gps/hist/point 1.2976 0.0020964
# /gps/hist/point 1.3318 0.0013192
# /gps/hist/point 1.3659 0.0010124
# /gps/hist/point 1.4001 0.0008181
# /gps/hist/point 1.4342 0.00073629
# /gps/hist/point 1.4684 0.00034769
# /gps/hist/point 1.5025 0.00023521
# /gps/hist/point 1.5367 7.1584e-05
# /gps/hist/point 1.5708 0
# /gps/hist/point 1.6049 0
# /gps/hist/point 1.6391 0
# /gps/hist/point 1.6732 0
# /gps/hist/point 1.7074 0
# /gps/hist/point 1.7415 0
# /gps/hist/point 1.7757 0
# /gps/hist/point 1.8098 0
# /gps/hist/point 1.844  0
# /gps/hist/point 1.8781 0
# /gps/hist/point 1.9123 0
# /gps/hist/point 1.9464 0
# /gps/hist/point 1.9806 0
# /gps/hist/point 2.0147 0
# /gps/hist/point 2.0489 0
# /gps/hist/point 2.083  0
# /gps/hist/point 2.1172 0
# /gps/hist/point 2.1513 0
# /gps/hist/point 2.1855 0
# /gps/hist/point 2.2196 0
# /gps/hist/point 2.2538 0
# /gps/hist/point 2.2879 0
# /gps/hist/point 2.322  0
# /gps/hist/point 2.3562 0
# /gps/hist/point 2.3903 0
# /gps/hist/point 2.4245 0
# /gps/hist/point 2.4586 0
# /gps/hist/point 2.4928 0
# /gps/hist/point 2.5269 0
# /gps/hist/point 2.5611 0
# /gps/hist/point 2.5952 0
# /gps/hist/point 2.6294 0
# /gps/hist/point 2.6635 0
# /gps/hist/point 2.6977 0
# /gps/hist/point 2.7318 0
# /gps/hist/point 2.766  0
# /gps/hist/point 2.8001 0
# /gps/hist/point 2.8343 0
# /gps/hist/point 2.8684 0
# /gps/hist/point 2.9026 0
# /gps/hist/point 2.9367 0
# /gps/hist/point 2.9709 0
# /gps/hist/point 3.005  0
# /gps/hist/point 3.0391 0
# /gps/hist/point 3.0733 0
# /gps/hist/point 3.1074 0
# /gps/hist/point 3.1416 0


/gps/ang/type user
/gps/hist/type theta

/gps/hist/point 0.0596423873810984 0.08301046814101476
/gps/hist/point 0.11751438587797017 0.30413557546567427
/gps/hist/point 0.17538638437484194 0.4657642981169715
/gps/hist/point 0.23325838287171372 0.6128094752490006
/gps/hist/point 0.2911303813685855 0.7666018519010622
/gps/hist/point 0.34900237986545724 0.9312367906397516
/gps/hist/point 0.40687437836232904 1.0991914547030897
/gps/hist/point 0.4647463768592008 1.2562124626466709
/gps/hist/point 0.5226183753560726 1.3854740144918598
/gps/hist/point 0.5804903738529443 1.4710064893760069
/gps/hist/point 0.6383623723498161 1.5003955147047014
/gps/hist/point 0.6962343708466878 1.4667515068060626
/gps/hist/point 0.7541063693435596 1.3699496830870554
/gps/hist/point 0.8119783678404314 1.2171405456918354
/gps/hist/point 0.8698503663373032 1.0225308366621335
/gps/hist/point 0.9277223648341749 0.806434964599688
/gps/hist/point 0.9855943633310467 0.5935969028306561
/gps/hist/point 1.0434663618279185 0.41078255907214756
/gps/hist/point 1.1013383603247902 0.28364261660063117
/gps/hist/point 1.159210358821662 0.2328458469226492
/gps/hist/point 2.0 0.0
/gps/hist/point 3.142 0.0
# #
# /gps/hist/type phi
# /gps/hist/point 0.3141565172770888 0.20718207600223204
# /gps/hist/point 0.6283116785520044 0.23575993393844658
# /gps/hist/point 0.94246683982692 0.2474009037634634
# /gps/hist/point 1.2566220011018356 0.2751861580770196
# /gps/hist/point 1.5707771623767512 0.2583208237650942
# /gps/hist/point 1.8849323236516669 0.19795477259063568
# /gps/hist/point 2.1990874849265825 0.14080277276426953
# /gps/hist/point 2.513242646201498 0.12614304711050595
# /gps/hist/point 2.8273978074764137 0.15577759471903835
# /gps/hist/point 3.1415529687513293 0.19866883199185478
# /gps/hist/point 3.455708130026245 0.21690372406365557
# /gps/hist/point 3.7698632913011605 0.19205713698397914
# /gps/hist/point 4.0840184525760765 0.13560917310301338
# /gps/hist/point 4.398173613850991 0.07849528509783232
# /gps/hist/point 4.712328775125908 0.047811526310270275
# /gps/hist/point 5.0264839364008225 0.04783891484034927
# /gps/hist/point 5.340639097675739 0.06256909444862738
# /gps/hist/point 5.654794258950654 0.0824867950655747
# /gps/hist/point 5.96894942022557 0.12417155788459683
# /gps/hist/point 6.283104581500485 0.15200032292619464
#
#
# /gps/ene/type Pow
# /gps/ene/min 2. GeV
# /gps/ene/max 10. GeV
# /gps/ene/alpha -2.7

/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style surface
#
# Draw coordinate axes:
# /vis/scene/add/axes 0 0 0 0.2 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/analysis/setFileName muon_sphere
/testem/trackSecondaries true

#
/analysis/h1/set  1 100 0    30 cm  #step size
/analysis/h1/set  2 100 0    60 MeV  #continuous Edeposited
/analysis/h1/set  3 100 0 60 MeV  #Etransfered by ionisation
/analysis/h1/set  4 100 0 60 MeV  #Etransfered by brems
/analysis/h1/set  5 100 0 60 MeV  #Etransfered by (e+,e-) prod
/analysis/h1/set  6 100 0 60 MeV  #total Etransfered
/analysis/h1/set  7 100 0 60 MeV  #total Elost
/analysis/h1/set  8 100 0 60 MeV    #energy balance
/analysis/h1/set 10 100 0 60 MeV         #total Edep
/analysis/h1/set 11 100 0 60 MeV  #gamma energy spectrum
/analysis/h1/set 12 100 0 60 MeV  #e- energy spectrum
/analysis/h1/set 13 100 0 60 MeV  #e+ energy spectrum
/analysis/h1/set 14 130 -15  375 deg #phi direction
/analysis/h1/set 15 110 -1.1 1.1 none #costheta direction


/vis/scene/endOfEventAction accumulate -1

#
/run/printProgress 5000
/run/beamOn 50



#/control/execute muons_vis.mac